{
  "name": "@marko/website",
  "description": "https://markojs.com",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@marko-tags/subscribe": "^0.4.4",
    "@marko/babel-utils": "^6.3.1",
    "@marko/build": "^4.2.5",
    "@marko/compiler": "^5.33.1",
    "@marko/serve": "^4.2.5",
    "@marko/tags-api-preview": "^0.7.0",
    "assert": "^2.0.0",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "babel-plugin-transform-define": "^2.0.1",
    "buffer": "^6.0.3",
    "concat-with-sourcemaps": "^1.1.0",
    "crypto-browserify": "^3.12.0",
    "enquirer": "^2.3.6",
    "events-light": "^1.0.5",
    "gh-got": "^9.0.0",
    "http-server": "^14.1.1",
    "import-all.macro": "^3.1.0",
    "magic-string": "^0.26.2",
    "marked": "^4.0.18",
    "marko": "^5.31.6",
    "md5": "^2.3.0",
    "memfs": "^3.4.7",
    "monaco-editor": "^0.31.1",
    "octicons": "^8.5.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-marko": "^1.4.8",
    "process": "^0.11.10",
    "resolve-from": "^5.0.0",
    "rollup": "^2.77.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^6.0.0",
    "webpack-node-externals": "^3.0.0",
    "worker-loader": "^3.0.8"
  },
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production marko-build ./src/pages --static",
    "preview": "npm run build && http-server ./build",
    "dev": "marko-serve ./src/pages",
    "publish": "node ./publish"
  },
  "dependencies": {
    "@docsearch/css": "^3.5.2",
    "@docsearch/js": "^3.5.2",
    "lz-string": "^1.4.4",
    "resolve": "^1.22.1",
    "resolve.exports": "^1.1.0"
  }
}
